PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=NestJS-Project-Test
POSTGRES_USER=sxs
POSTGRES_PASSWORD=123456789
MONGO_DB=NestJS-Project-Test
MONGO_USER=SxS
MONGO_PASSWORD=SxS123456789SxS
